
def get_config():
    return {
        'localization': 'hu',
        'grading': {
            'partial_points': True,
            'correct_points': 1,
            'incorrect_points': -0.5,
            'percent_to_grade': {2: 60, 3: 70, 4: 80, 5: 90}
            },
        'image_processing': {'png_ppi': 100,
                             'enhance_png_contrast': 1.12,
                             'answer_treshold': 60} # opencv variable for considering a circle "marked",
                                                    #largely dependent on scanning, should be optimized for each scanner 
        }

def localize_en():
    return {
        'browsebutton': 'Browse',
        'errors': {
            '60_line1': 'The number of questions exceeds 60:',
            '60_line2': 'Please, reduce the number of questions.',
            'cv': 'cannot be evaluated (computer vision error).',
            'missing': 'cannot be evaluated (student unidentified – wrong salt or page missing from solution database).',
            'no_questiondb': 'Please, select at least one valid question database.',
            'qr': 'cannot be evaluated (QR error).',
            'questions_notparsed': 'could not be parsed.',
            'solution_notparsed': 'Solution database could not be parsed.',
            'students_notparsed': 'Student data was not parsed.',
            'qdb_toomany': 'The number of selected questions exceeds the number of questions in:',
            'choose_solutionoldfile': 'Choose a solution database to update or create a new one.'},
        'evaluation': {
            '2': '2 (Pass)',
            '3': '3 (Satisfactory)',
            '4': '4 (Good)',
            '5': '5 (Excellent)',
            'evalbutton': 'Evaluate',
            'exportbutton': 'Export',
            'exportfile_text': 'Filename to export:',
            'exportfile_suggest': 'Scores',
            'files': 'Files',
            'gradingframe': 'Grading criteria %',
            'scanfolder': 'Folder containing the scanned pages',
            'solutions': 'Solution database:', 'title': 'Evaluation',
            'settingsframe': 'Scoring',
            'partial_points': 'Accept partially correct answers',
            'correct_points': 'Correct answer value',
            'incorrect_points': 'Incorrect answer value'
            },
        'justsheets': {
            'title': 'Answersheets only',
            'solution': 'Solution file'
            },
        'manual_id':{
            'name': 'Name',
            'test': 'Test',
            'popup_info': 'Some QR codes were not readable. Please, read the name on the following page(s), end press Enter.',
            'popup_input': 'Enter the name of the student or the QR code of the page:',
            'image_title': 'Page to identify',
            'many_matches': 'Too many matches, please type more characters.',
            'no_match': 'No match, try again.',
            'matchwindow_title': 'Possible matches',
            'matchwindow_message': 'Please, choose the correct test.',
            'success': 'Successful manual identification:',
            },
        'manual_extra':{
            'name': 'Name',
            'popup_info': 'Extra tests need to be tied to student names manually. Please, read the name on the following page(s), end press Enter.',
            'popup_input': 'Enter the name of the student from the page:',
            'image_title': 'Page to identify',
            'many_matches': 'Too many matches, please type more characters.',
            'no_match': 'No match, try again.',
            'matchwindow_title': 'Possible matches',
            'matchwindow_message': 'Please, choose the correct test.',
            'success': 'Successful manual identification:',
            },
        'plots': {
            'message': 'Work in progress.\nIn the future, student statistics shall be here.',
            'title': 'Plots'
            },
        'print': {
            'title': 'Print',
            'folderframe': 'Tests',
            'folderframe_text': 'Choose the folder containing the testpages to print:',
            'filterframe': 'Filter tests by student attempt',
            'loadbutton': 'Load',
            'filterbutton': 'Filter ',
            'addbutton': 'Add',
            'filteroff': 'No filter',
            'files_wdir': 'Files in directory:',
            'files_chosen': 'Chosen files:',
            'resetframe': 'Clear selections',
            'resetbutton': 'Clear',
            'printbutton': 'Print'
        },
        'questions': {
            'addbutton': 'Add',
            'db': 'Database ',
            'title': 'Questions',
            },
        'salt': 'Password (salt):',
        'solution_join': {
            'title': 'Join solutions',
            'files_wdir': 'Files in directory:',
            'files_chosen': 'Chosen files:',
            'selectframe': 'Selection options',
            'resetbutton': 'Clear',
            'folderframe': 'Solution files location',
            'folderframe_text': 'Choose the folder containing the testpages to print:',
            'joinedname_text': 'Choose a name for the joined solution database:',
            'joinedname_suggest': 'Joined_solution_',
            'loadbutton': 'Load',
            'joinbutton': 'Join',
            'selectallbutton': 'Select all'
            },
        'success': {
            'answersheets_done': 'Answer sheets were created:',
            'answersheets_gen': 'Generating answer sheets...',
            'creation_line1': 'Test generation successful.',
            'creation_line2': 'The corresponding solution file is:',
            'evaluated': 'tests were evaluated.',
            'export': 'Successful export:',
            'processing_images': 'Processing images... (might take a couple of minutes)',
            'student': 'Student:',
            'score': 'Score:',
            'grade': 'Grade:'
            },
        'testcreation': {
            'attempts': 'Attempts',
            'createbutton': 'Create',
            'en': 'English',
            'studentframe': 'Students',
            'groupquestions': 'Same questions within groups',
            'hu': 'Hungarian',
            'language': 'Language',
            'no': 'No',
            'newsolution_text': 'Name for the solution database:',
            'oldsolution': 'Update a previous solution database:',
            'newsolution_suggest': 'Solution',
            'topic': 'Topic of the test:',
            'premade': 'Choose a premade test type:',
            'prevsolution': 'Previous solution database (just sheets):',
            'sheetsbutton': 'Answer sheets',
            'start': 'Starting test creation...',
            'students': 'Students database:',
            'testframe': 'Test properties',
            'title': 'Test creation',
            'yes': 'Yes',
            'extratests': 'Number of extra tests to create:'
            },
        'page': {
            'name': 'Name: ',
            'group': 'Group: '
            }
        }

def localize_hu():
    return {
        'browsebutton': 'Választás',
        'errors': {
           '60_line1': 'Több, mint 60 kérdés került kiválasztásra:',
           '60_line2': 'Csökkentse a kiválasztott kérdések számát.',
           'cv': 'nem értékelhető (computer vision hiba).',
           'missing': 'nem értékelhető (nem azonosított hallgató: salt hiba vagy nincs a megoldókulcsban).',
           'no_questiondb': 'Válasszon legalább egy megfelelő kérdésadatbázist.',
           'qr': 'nem értékelhető (QR hiba).',
           'questions_notparsed': 'fájl nem értelmezhető.',
           'solution_notparsed': 'A megoldókulcs adatbázis nem értelmezhető.',
           'students_notparsed': 'A hallagtói adatbázis nem értelmezhető.',
           'qdb_toomany': 'Több kérdést próbál kiolvasni a fájlból, mint ahány kérdést tartalmaz:',
           'choose_solutionoldfile': 'Válassza ki a frissítendő megoldókulcsot vagy készítsen újat.'},
        'evaluation': {
            '2': '2 (Elégséges)',
            '3': '3 (Közepes)',
            '4': '4 (Jó)',
            '5': '5 (Jeles)',
            'evalbutton': 'Értékelés',
            'exportbutton': 'Exportálás',
            'exportfile_text': 'Exportált fájl neve:',
            'exportfile_suggest': 'Eredmények',
            'files': 'Fájlok',
            'gradingframe': 'Osztályzatok határai (%)',
            'scanfolder': 'A scannelt oldalakat tartalmazó mappa:',
            'solutions': 'Megoldásokat tartalmazó adatbázis:',
            'settingsframe': 'Pontozás',
            'partial_points': 'Részfeladat elfogadása',
            'correct_points': 'Helyes válasz értéke',
            'incorrect_points': 'Helytelen válasz értéke',
            'title': 'Értékelés'
            },
        'justsheets': {
            'title': 'Csak megoldólap',
            'solution': 'Megoldókulcs'
            },
        'manual_id':{
            'name': 'Név',
            'test': 'Teszt',
            'popup_info': 'Néhány tesztlap QR kódja nem volt olvasható. Kérem, olvassa el a megjelenő oldal(ak)on a hallgató nevét, és nyomjon Entert.',
            'popup_input': 'Írja be a hallgató nevét vagy a tesztlap QR kódját: ',
            'image_title': 'Azonosítandó tesztlap',
            'many_matches': 'Túl sok találat, írjon be több karaktert.',
            'no_match': 'Nincs találat, próbálja újra.',
            'matchwindow_title': 'Lehetséges találatok',
            'matchwindow_message': 'Kérem, válassza ki a megfelelő tesztlapot:',
            'success': 'Sikeres kézi azonosítás:',
            },
        'manual_extra':{
            'name': 'Név',
            'popup_info': 'Az extra teszteket manuálisan kell a hallgatókhoz rendelni. Kérem, olvassa el a megjelenő oldal(ak)on a hallgató nevét, és nyomjon Entert.',
            'popup_input': 'Írja be a hallgató nevét: ',
            'image_title': 'Azonosítandó tesztlap',
            'many_matches': 'Túl sok találat, írjon be több karaktert.',
            'no_match': 'Nincs találat, próbálja újra.',
            'matchwindow_title': 'Lehetséges találatok',
            'matchwindow_message': 'Kérem, válassza ki a megfelelő nevet:',
            'success': 'Sikeres kézi azonosítás:',
            },
        'plots': {
            'message':
            'Folyamatban.\nA jövőben a hallgatók statisztikái lesznek itt láthatók.',
            'title': 'Ábrák'
            },
        'print': {
            'title': 'Nyomtatás',
            'folderframe': 'Tesztek',
            'folderframe_text': 'A tesztoldalakat tartalmazó mappa:',
            'filterframe': 'Vizsgaalkalmak szerinti szűrés',
            'loadbutton': 'Betöltés',
            'filterbutton': 'Szűrés: ',
            'addbutton': 'Hozzáad',
            'filteroff': 'Szűrés ki',
            'files_wdir': 'A mappában található fájlok:',
            'files_chosen': 'Kiválasztott fájlok:',
            'resetframe': 'Kiválasztás elfelejtése',
            'resetbutton': 'Elfelejt',
            'printbutton': 'Nyomtatás'
        },
        'questions': {
            'addbutton': 'Hozzáadás',
            'db': 'Adatbázis ',
            'title': 'Kérdések'
            },
        'salt': 'Jelszó (salt):',
        'solution_join': {
            'title': 'Megoldókulcsok összevonása',
            'files_wdir': 'A mappában található fájlok:',
            'files_chosen': 'Kiválasztott fájlok:',
            'selectframe': 'Szűrési lehetőségek',
            'selectallbutton': 'Összes kiválasztása',
            'resetbutton': 'Elfelejt',
            'folderframe': 'Fájlok',
            'folderframe_text': 'Válassza ki a megoldókulcsokat tartalmazó mappát:',
            'joinedname_text': 'Adja meg az összevont megoldókulcs nevét:',
            'joinedname_suggest': 'Összevont_megoldókulcs_',
            'loadbutton': 'Betöltés',
            'joinbutton': 'Összevonás',
            },
        'testcreation': {
            'attempts': 'Próbálkozások száma:',
            'newsolution_text': 'Megoldásadatbázis neve:',
            'oldsolution': 'Korábbi megoldásadatbázis frissítése:',
            'newsolution_suggest': 'Megoldások',
            'createbutton': 'Indítás',
            'en': 'Angol',
            'studentframe': 'Hallgatók',
            'groupquestions': 'Csoportokon belül azonos kérdések',
            'hu': 'Magyar',
            'language': 'Nyelv',
            'no': 'Nem',
            'premade': 'Kész teszttípus választása:',
            'prevsolution': 'Korábbi megoldókulcs (csak megoldólapok készítése):',
            'sheetsbutton': 'Csak megoldólap',
            'start': 'Tesztek generálása..',
            'students': 'Hallgatókat tartalmazó adatbázis:',
            'testframe': 'Teszt jellemzői',
            'title': 'Tesztkészítés',
            'yes': 'Igen',
            'topic': 'Témakör:',
            'extratests': 'Extra tesztek száma:'
            },
        'success': {
            'answersheets_done': 'Megoldólapok elkészültek:',
            'answersheets_gen': 'Megoldólapok készítése...',
            'creation_line1': 'Sikeres tesztkészítés.',
            'creation_line2': 'A javításhoz szükséges megoldókulcs:',
            'evaluated': 'teszt került értékelésre.',
            'export': 'Sikeres exportálás:',
            'processing_images': 'Scannelt oldalak feldolgozása... (igénybe vehet néhány percet)',
            'student': 'Hallgató:',
            'score': 'Pontszám:',
            'grade': 'Érdemjegy:'
            },
        'page': {
            'group': 'Csoport: ',
            'name': 'Név: '
            }
        }
